//     let students = 100
//   let  name = 'Lsa'
//  let msg =`student attendence ${name} and ${student}`
//  console.log(msg);
//     var  a =' lsa'
//   function student (`Lsa coching center ${a}`){
//       console.log()
//   }
//   student(student);
//   var userName = {
//       name: 'tarik',
//       age: 30
//   }
//     var user={
//         bank:'sbi',
//         branch:'kareli',
//         ...userName
//     }
//     delete user.name;
//     console.log(user);
    
// var arr=[1,2,3];// agar user name 1 || user name 2 same hogi toh   uniqe key  hogi iske baad last key kii value lega Lifo hoga mean last in first out ..
// var arr2=[...arr,4];
// console.log(arr2);
//   var user ={
//       name :'Lsa',
//       course: 'js'
//   }
//  function showMsg(User3){
//      return 
//          ...user
//  console.log(showMsg);
 
//  }
//  showMsg(user3);
    
    // var user =[a=1,b=2,c=3,d=5];
    //  var [a,b...num]=user;
    //  console.log(user);
      
    //   const num =10;
    //     //    num= 20;
    //    console.log(num);
    //  object={ a:1,b:2}
    //   object.c=3;
    //   object.d=6;
    //   object['d']=4;
    //   console.log(object);
      

    // marge 2 object 

    
    




   